				************************************************************************************************
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       *                                                                              *       *
				*       ********************************************************************************       *
				*     *                                       ...                                      *     *
				*   *                                        (o_o)                                     *   *
				* *                                            #                                       * *
				*                                        ~~~~/\|/\~~~~                                 *
				                                             )   (  
				                                            /  _  \
				                                            __/ \__
				                                           (__) (__)                                      
				